{
	"schemaVersion": 1,
	"id": "waybettercoppergolem_tests",
	"version": "1.0.0",
	"name": "Way Better Copper Golem — game tests",
	"environment": "*",
	"license": "CC0-1.0",
	"entrypoints": {
		"fabric-gametest": [
			"io.github.lnasser11.waybettercoppergolem.gametest.WbcgGameTests"
		],
		"fabric-client-gametest": [
			"io.github.lnasser11.waybettercoppergolem.gametest.WbcgClientGameTest"
		]
	},
	"depends": {
		"waybettercoppergolem": "*",
		"fabric-api": "*"
	}
}
